//[advanced form element Javascript]

//Project:	Fab Admin - Responsive Admin Template
//Primary use:   Used only for the advanced-form-element

$(function () {
  "use strict";
  //Date picker
  $('#datepicker').datepicker({
    autoclose: true
  });
  $('.datepicker').datepicker(
    {
      autoclose: true,
      todayHighlight: true,
    }
  );
  $('.datetimepicker').datetimepicker();

  //Date range picker with time picker
  $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });


});