StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Bevietnam Project Authors (https://github.com/bettergui/beVietnam)
FontName Be Vietnam
FontSubfamily Bold
UniqueID 4.000;UKWN;BeVietnam-Bold
FullName Be Vietnam Bold
Version Version 4.000
PostScriptName BeVietnam-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1196
Descender -265
FontBBox -615 -265 1107 1196
StartCharMetrics 259
U 13 ; WX 600 ; N CR ; G 1
U 32 ; WX 230 ; N space ; G 2
U 33 ; WX 278 ; N exclam ; G 169
U 34 ; WX 538 ; N quotedbl ; G 200
U 35 ; WX 883 ; N numbersign ; G 176
U 36 ; WX 590 ; N dollar ; G 213
U 37 ; WX 798 ; N percent ; G 230
U 38 ; WX 667 ; N ampersand ; G 232
U 39 ; WX 296 ; N quotesingle ; G 201
U 40 ; WX 491 ; N parenleft ; G 179
U 41 ; WX 551 ; N parenright ; G 180
U 42 ; WX 517 ; N asterisk ; G 175
U 43 ; WX 589 ; N plus ; G 218
U 44 ; WX 318 ; N comma ; G 165
U 45 ; WX 593 ; N hyphen ; G 185
U 46 ; WX 320 ; N period ; G 164
U 47 ; WX 536 ; N slash ; G 177
U 48 ; WX 621 ; N zero ; G 126
U 49 ; WX 524 ; N one ; G 127
U 50 ; WX 594 ; N two ; G 128
U 51 ; WX 596 ; N three ; G 129
U 52 ; WX 614 ; N four ; G 130
U 53 ; WX 598 ; N five ; G 131
U 54 ; WX 591 ; N six ; G 132
U 55 ; WX 525 ; N seven ; G 133
U 56 ; WX 608 ; N eight ; G 134
U 57 ; WX 591 ; N nine ; G 135
U 58 ; WX 331 ; N colon ; G 166
U 59 ; WX 352 ; N semicolon ; G 167
U 60 ; WX 577 ; N less ; G 224
U 61 ; WX 710 ; N equal ; G 222
U 62 ; WX 577 ; N greater ; G 223
U 63 ; WX 576 ; N question ; G 171
U 64 ; WX 1011 ; N at ; G 231
U 65 ; WX 675 ; N A ; G 3
U 66 ; WX 624 ; N B ; G 11
U 67 ; WX 699 ; N C ; G 12
U 68 ; WX 679 ; N D ; G 14
U 69 ; WX 567 ; N E ; G 16
U 70 ; WX 511 ; N F ; G 21
U 71 ; WX 716 ; N G ; G 22
U 72 ; WX 679 ; N H ; G 23
U 73 ; WX 268 ; N I ; G 24
U 74 ; WX 366 ; N J ; G 29
U 75 ; WX 653 ; N K ; G 30
U 76 ; WX 533 ; N L ; G 31
U 77 ; WX 839 ; N M ; G 32
U 78 ; WX 701 ; N N ; G 33
U 79 ; WX 726 ; N O ; G 35
U 80 ; WX 585 ; N P ; G 43
U 81 ; WX 722 ; N Q ; G 45
U 82 ; WX 608 ; N R ; G 46
U 83 ; WX 604 ; N S ; G 47
U 84 ; WX 592 ; N T ; G 48
U 85 ; WX 684 ; N U ; G 49
U 86 ; WX 657 ; N V ; G 54
U 87 ; WX 996 ; N W ; G 55
U 88 ; WX 675 ; N X ; G 56
U 89 ; WX 644 ; N Y ; G 57
U 90 ; WX 625 ; N Z ; G 59
U 91 ; WX 474 ; N bracketleft ; G 183
U 92 ; WX 536 ; N backslash ; G 178
U 93 ; WX 464 ; N bracketright ; G 184
U 94 ; WX 423 ; N asciicircum ; G 228
U 95 ; WX 703 ; N underscore ; G 189
U 96 ; WX 298 ; N grave ; G 255
U 97 ; WX 617 ; N a ; G 60
U 98 ; WX 614 ; N b ; G 68
U 99 ; WX 573 ; N c ; G 69
U 100 ; WX 614 ; N d ; G 71
U 101 ; WX 576 ; N e ; G 73
U 102 ; WX 389 ; N f ; G 78
U 103 ; WX 615 ; N g ; G 79
U 104 ; WX 601 ; N h ; G 80
U 105 ; WX 284 ; N i ; G 81
U 106 ; WX 283 ; N j ; G 88
U 107 ; WX 561 ; N k ; G 89
U 108 ; WX 341 ; N l ; G 90
U 109 ; WX 920 ; N m ; G 91
U 110 ; WX 601 ; N n ; G 92
U 111 ; WX 587 ; N o ; G 94
U 112 ; WX 620 ; N p ; G 102
U 113 ; WX 621 ; N q ; G 104
U 114 ; WX 387 ; N r ; G 105
U 115 ; WX 494 ; N s ; G 106
U 116 ; WX 421 ; N t ; G 108
U 117 ; WX 591 ; N u ; G 109
U 118 ; WX 556 ; N v ; G 114
U 119 ; WX 823 ; N w ; G 115
U 120 ; WX 575 ; N x ; G 116
U 121 ; WX 545 ; N y ; G 117
U 122 ; WX 496 ; N z ; G 120
U 123 ; WX 446 ; N braceleft ; G 181
U 124 ; WX 305 ; N bar ; G 239
U 125 ; WX 452 ; N braceright ; G 182
U 126 ; WX 602 ; N asciitilde ; G 226
U 160 ; WX 230 ; N uni00A0 ; G 210
U 161 ; WX 271 ; N exclamdown ; G 170
U 162 ; WX 600 ; N cent ; G 211
U 163 ; WX 620 ; N sterling ; G 215
U 164 ; WX 628 ; N currency ; G 212
U 165 ; WX 649 ; N yen ; G 216
U 166 ; WX 305 ; N brokenbar ; G 240
U 167 ; WX 556 ; N section ; G 234
U 168 ; WX 469 ; N dieresis ; G 254
U 169 ; WX 806 ; N copyright ; G 235
U 170 ; WX 169 ; N ordfeminine ; G 124
U 171 ; WX 701 ; N guillemotleft ; G 196
U 172 ; WX 655 ; N logicalnot ; G 227
U 173 ; WX 600 ; N uni00AD ; G 186
U 174 ; WX 340 ; N registered ; G 236
U 175 ; WX 380 ; N macron ; G 256
U 176 ; WX 325 ; N degree ; G 238
U 177 ; WX 603 ; N plusminus ; G 225
U 178 ; WX 307 ; N uni00B2 ; G 157
U 179 ; WX 327 ; N uni00B3 ; G 158
U 180 ; WX 298 ; N acute ; G 251
U 181 ; WX 661 ; N uni00B5 ; G 229
U 182 ; WX 574 ; N paragraph ; G 233
U 183 ; WX 310 ; N periodcentered ; G 173
U 184 ; WX 259 ; N cedilla ; G 252
U 185 ; WX 282 ; N uni00B9 ; G 156
U 186 ; WX 168 ; N ordmasculine ; G 125
U 187 ; WX 701 ; N guillemotright ; G 197
U 188 ; WX 840 ; N onequarter ; G 162
U 189 ; WX 887 ; N onehalf ; G 161
U 190 ; WX 850 ; N threequarters ; G 163
U 191 ; WX 576 ; N questiondown ; G 172
U 192 ; WX 675 ; N Agrave ; G 7
U 193 ; WX 675 ; N Aacute ; G 4
U 194 ; WX 675 ; N Acircumflex ; G 5
U 195 ; WX 675 ; N Atilde ; G 9
U 196 ; WX 675 ; N Adieresis ; G 6
U 197 ; WX 675 ; N Aring ; G 8
U 198 ; WX 966 ; N AE ; G 10
U 199 ; WX 699 ; N Ccedilla ; G 13
U 200 ; WX 567 ; N Egrave ; G 20
U 201 ; WX 567 ; N Eacute ; G 17
U 202 ; WX 567 ; N Ecircumflex ; G 18
U 203 ; WX 567 ; N Edieresis ; G 19
U 204 ; WX 268 ; N Igrave ; G 28
U 205 ; WX 268 ; N Iacute ; G 25
U 206 ; WX 268 ; N Icircumflex ; G 26
U 207 ; WX 268 ; N Idieresis ; G 27
U 208 ; WX 709 ; N Eth ; G 15
U 209 ; WX 701 ; N Ntilde ; G 34
U 210 ; WX 726 ; N Ograve ; G 39
U 211 ; WX 726 ; N Oacute ; G 36
U 212 ; WX 726 ; N Ocircumflex ; G 37
U 213 ; WX 726 ; N Otilde ; G 41
U 214 ; WX 726 ; N Odieresis ; G 38
U 215 ; WX 582 ; N multiply ; G 220
U 216 ; WX 742 ; N Oslash ; G 40
U 217 ; WX 684 ; N Ugrave ; G 53
U 218 ; WX 684 ; N Uacute ; G 50
U 219 ; WX 684 ; N Ucircumflex ; G 51
U 220 ; WX 684 ; N Udieresis ; G 52
U 221 ; WX 644 ; N Yacute ; G 58
U 222 ; WX 602 ; N Thorn ; G 44
U 223 ; WX 595 ; N germandbls ; G 107
U 224 ; WX 617 ; N agrave ; G 64
U 225 ; WX 617 ; N aacute ; G 61
U 226 ; WX 617 ; N acircumflex ; G 62
U 227 ; WX 617 ; N atilde ; G 66
U 228 ; WX 617 ; N adieresis ; G 63
U 229 ; WX 617 ; N aring ; G 65
U 230 ; WX 911 ; N ae ; G 67
U 231 ; WX 573 ; N ccedilla ; G 70
U 232 ; WX 576 ; N egrave ; G 77
U 233 ; WX 576 ; N eacute ; G 74
U 234 ; WX 576 ; N ecircumflex ; G 75
U 235 ; WX 576 ; N edieresis ; G 76
U 236 ; WX 284 ; N igrave ; G 87
U 237 ; WX 284 ; N iacute ; G 83
U 238 ; WX 284 ; N icircumflex ; G 84
U 239 ; WX 284 ; N idieresis ; G 85
U 240 ; WX 607 ; N eth ; G 72
U 241 ; WX 601 ; N ntilde ; G 93
U 242 ; WX 587 ; N ograve ; G 98
U 243 ; WX 587 ; N oacute ; G 95
U 244 ; WX 587 ; N ocircumflex ; G 96
U 245 ; WX 587 ; N otilde ; G 100
U 246 ; WX 587 ; N odieresis ; G 97
U 247 ; WX 600 ; N divide ; G 221
U 248 ; WX 587 ; N oslash ; G 99
U 249 ; WX 591 ; N ugrave ; G 113
U 250 ; WX 591 ; N uacute ; G 110
U 251 ; WX 591 ; N ucircumflex ; G 111
U 252 ; WX 591 ; N udieresis ; G 112
U 253 ; WX 545 ; N yacute ; G 118
U 254 ; WX 620 ; N thorn ; G 103
U 255 ; WX 545 ; N ydieresis ; G 119
U 305 ; WX 284 ; N dotlessi ; G 82
U 338 ; WX 969 ; N OE ; G 42
U 339 ; WX 946 ; N oe ; G 101
U 710 ; WX 456 ; N circumflex ; G 253
U 730 ; WX 258 ; N ring ; G 257
U 732 ; WX 399 ; N tilde ; G 258
U 8211 ; WX 646 ; N endash ; G 187
U 8212 ; WX 759 ; N emdash ; G 188
U 8216 ; WX 291 ; N quoteleft ; G 194
U 8217 ; WX 280 ; N quoteright ; G 195
U 8218 ; WX 305 ; N quotesinglbase ; G 190
U 8220 ; WX 521 ; N quotedblleft ; G 192
U 8221 ; WX 542 ; N quotedblright ; G 193
U 8222 ; WX 540 ; N quotedblbase ; G 191
U 8226 ; WX 482 ; N bullet ; G 174
U 8230 ; WX 878 ; N ellipsis ; G 168
U 8249 ; WX 403 ; N guilsinglleft ; G 198
U 8250 ; WX 403 ; N guilsinglright ; G 199
U 8260 ; WX 505 ; N fraction ; G 160
U 8308 ; WX 337 ; N uni2074 ; G 159
U 8364 ; WX 681 ; N Euro ; G 214
U 8482 ; WX 411 ; N trademark ; G 237
U 8722 ; WX 600 ; N minus ; G 219
U 8725 ; WX 538 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
