
@media (max-width:1250px) {
     header .navbar-inverse .navbar-nav > li > a {padding: 16px 40px 0 16px;}
}
@media (max-width:1100px) {
    .search-form4 {width: 240px;}
     header .navbar-inverse .navbar-nav > li > a {padding: 16px 20px 0 16px;}
    .affix .navbar-inverse .navbar-nav > li > a {padding: 20px 16px;}
    .featured-list li .add-image {width: 170px; height: 170px;}

}

@media (max-width:994px) {
.logo {}
 .preview {margin-bottom: 20px; }
    header .navbar-inverse {padding-bottom: 10px;}
   .hdr-rt {position: absolute;right: 0px;}
    .search-form4 { position: absolute;left: 15px;width: 60%;}
    header .navbar-nav {margin-top: 55px;    float: right;}
    header .navbar-inverse .navbar-nav > li > a {padding: 15px 25px 0 16px;}
    .affix .navbar-inverse .navbar-nav > li > a {padding: 12px 20px;}
    header .navbar-inverse .navbar-brand {padding: 15px 10px;margin-top: 45px;}
    .slider .carousel-control.left span {left: 5px;}
    .featured-list li {width: 19.3333%;}
    .featured-list li .add-image {width: 135px; height: 135px;}
    .text-box h4 {font-size: 16px;}
    /*======== product details =========*/
    .details {padding: 0 0 0 15px;}
    .size span a {margin-left: 2px;}
    .size a {margin-left: 5px;}
    .sizechart-model .modal-dialog {width:600px;}
    .quickview-model .modal-dialog { width: 600px;}
    .productdetails-section { padding: 100px 0 50px 0;}
    /*============= dashboard =============*/
    .orderstabs .nav-tabs > li a{    padding: 10px 12px;}
    .shopping-carts .form-cart button {font-size: 13px;}
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-done {width: 105px;
    font-size: 13px;}
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-todo {font-size: 13px;
    width: 105px;}
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-todo:before { bottom: -18px;}
}

@media (max-width:767px) {
    .logo {margin-right: 20px;}
    header { padding-top: 0px;}
    header .navbar-inverse .navbar-nav > li{display: block; width: 100%;}
    header .navbar-inverse .navbar-nav > li > a .caret {float: right;}
    header .navbar-inverse {padding-bottom: 0px;}
    header .navbar-inverse .navbar-nav > li > a {padding: 15px 25px 0 0px;}
    header .navbar-inverse .navbar-brand {padding: 10px 5px;    margin-top: 0px;}
    .affix .navbar-inverse .navbar-brand {padding: 10px 5px;}
    .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
    padding: 5px;}
    header .navbar-nav > li > .dropdown-menu { padding-top: 0px;height: 300px;overflow-x: scroll;}
    .mega-dropdown-menu>li{width: 50%;float: left;}
    .text-rgt { text-align: initial;}
    .top-bar .top-menu {text-align: center;}
    .affix .navbar-inverse .navbar-nav > li > a {padding: 12px 15px;}
    .search-form4 {  margin-top: 8px;width:55%; float: left;}
    .hdr-rt {margin-top: 5px;width:45%;margin-left: 0px;margin-bottom: 2px;}
    ul.header-btns-list {float: right;}
    ul.header-btns-list li { margin: 0px;}
    .btn-search {padding: 4px;}
    .shopping-cart { width: 295px;}
    .navbar-header{margin-top: 50px;}
    .navbar-brand>img { width: 150px;}
     .text-rgt { text-align: initial;}
    .top-bar .top-menu {text-align: center;}
    .search-form4 {  margin-top: 8px;width:55%; float: left;position: absolute;
        left: 0px;top: 0px;}
    .hdr-rt {margin-top: 5px;width:45%;margin-left: 0px;margin-bottom: 2px;position: absolute;
        right: 0px;top: 0px;}
    ul.header-btns-list {
    display: block;}
    ul.header-btns-list li {float: left; display: inline-flex;}
	.header-btns-list li:first-child .btn-search{ padding: 4px 3px; }
     header .navbar-nav {margin-top: 0px; float: none;}
    ul.header-btns-list li .btn-search span {font-size: 10px;}
    .slider .carousel-control.left, .carousel-control.right { display: none;}
    .product-grid8 .product-content {
        text-align: center;}
    .product-grid8 .product-content .product-rgt {
    text-align: inherit;
}
    .banner-text h6 {
    font-size: 40px;
    line-height: 45px
    }
    .banner-text {
    top: 0px;
    padding: 35px;
    }
    .banner-text h2 {
    font-size: 60px;
    line-height: 50px;
    margin: 10px 0 0 0;

}
    .banner-text .btnbanner{
        margin: 25px 0 0 0;
    }
     .whitebox .owl-theme .owl-prev {
   left: 40%;
    top: inherit;
    bottom: 10px;
    }
     .whitebox .owl-theme .owl-next {
   right: 40%;
    top: inherit;
    bottom: 10px;}
    .carousel-control.right {
        right: 30px;}
    .add-section {padding: 20px 0 20px 0;}
    .slide-heading h2 {font-size: 26px;line-height: initial;}
    .slide-heading {margin-top: 10px; padding-bottom: 0px;}
    .featured-list li { width: 50%;}
    .featured-list li .add-image { margin: 0px auto;}
    .overlay-box {top: 4%;left: 10px;}
    .overlay-box-rgt {left: inherit;right: 10px;}
    .overlay-box h4 {font-size: 18px;line-height: 26px;}
    .overlay-box h3 {font-size: 35px;margin-bottom: 25px;}
    .overlay-box p.btn-txt { padding: 6px 25px;}
    .add-section .add-image {margin-bottom: 10px;}
    .product-slider-section {padding-top: 10px;padding-bottom: 20px;}
     .product-slider-section .pro-listing ul li { width: 50%;float: left;padding: 0px;}
    .pro-listing .product-grid8 .add-to-cart-btn { padding: 8px 10px;font-size: 12px;}
    .pro-listing .product-grid8 .title {font-size: 16px;line-height: 20px;}
    .product-grid8 .price {font-size: 14px;}
    .product-grid8 .price span { font-size: 12px;}
    .product-grid8 .price span>i {font-size: 12px;}
    .product-grid8 .price>i {font-size: 14px;}
    .subscribe-wrap .widget {
    text-align: center;}
    .subscribe-wrap .widget p {
    font-size: 14px;margin-bottom: 10px;}
    footer {text-align: center;}
    footer .footer-links ul {float: none;
    width: 100%;}
    footer .widget {margin-bottom: 30px;}
    .foter-mdia .media-body, .foter-mdia .media-left, .foter-mdia .media-right {display: inline;}
    .copyright-section {margin-top: 0px;}
     .copyright-section .text-rgt { text-align: center;}
    footer .copyright{margin: 0px;padding-top: 20px;}   
    footer .widget h6 { margin-bottom: 10px;}
    /*========== product details ================*/
    .size span a {margin-bottom: 10px;}
    .sizechart-model .modal-dialog {width: 95%;}
    .quickview-model .modal-dialog { width: 95%;}
    .details {padding: 0 0 0 15px;}
    .about-spfc-section .tab-content p {text-align: justify;}
    .quickview-model .quick-view-content {margin-top: 20px;}
     .productdetails-section { padding: 100px 0 50px 0;}
    /*=========== dashboard ============*/
    #mobile-show{display: none;}
    #account-btn{ display:block;}
    .dashbord-section .dashbordtxt .shippingboy {padding: 15px 0px 10px;text-align: left;}
    .coupan-box .offer-box { width: 70px; height: 70px;padding-top: 15px;
    margin: 8px 10px 0px 0px;}
    .theader {display: none;}
    .table_row {
    border-bottom: solid 1px #eaedef;
    display: table;
    width: 100%;
    border-collapse: separate;
    padding-bottom: 20px;}
    .table_small {display: table-row;border: solid 1px #333;}
    .table_row > .table_small > .table_cell:nth-child(odd) {display: table-cell;width: 25%;padding-left: 5px;}
    .table_row > .table_small > .table_cell {
    padding: 10px 10px;}
    .shopping-carts .form-cart .btn-continue {margin-left: 0px !important; padding: 8px 10px; font-size: 13px; margin-top: 0; }
	.shopping-carts .form-cart .btn-update { padding: 8px 10px; font-size: 13px; }
    .shopping-carts .form-cart button.btn-update {margin-bottom: 20px;}
    .product-name { float: none; margin: 10px 0 0 0;}
        /*===========track order ===========*/
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-done {width: 47%;}
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-todo { width: 47%;}
    /*============ login and registion ===========*/
    .registrform {padding: 15px 15px;}
     /*============ inner page ====================*/
    .about-section .about-txt p {text-align: justify;}
    .terms-conditions p {text-align: justify;}
    .reviewscomment-section .reviewstxt p {text-align: justify;}
	.pro-listing .product-grid8 .product-image8{ height: 160px; }
	.tabs-details .reviewlist img{ width: 50px; height: 50px; }
	.customizeprdt h6{ font-size: 20px; line-height: 26px; }
	.customisedSize ul{ width: 100%; }
	.customizeprdt .mainbox:last-child{ border-bottom: solid 2px #ccc; margin-bottom: 20px; }
}

@media (max-width:480px) {
    .thankyou-section .thankyou-txt{
        width: auto !important;
    }
    .top-menu li{
        margin: 0;
        padding: 0;
    }
    .top-bar .top-menu li a {
        color: #fff;
        font-size: 12px;
        padding: 5px 2px;
        display: block;
    }
	.checkout-section .cartimg{width: 15%;}
	.paymnetthodBox img{ display: none; }
	.checkout-section .cartdelivery{ margin-top: 20px; display: inline-block; text-align: left; }
        .affix .navbar-inverse .navbar-nav > li > a { padding: 12px 15px 12px 0px;}
    header .navbar-inverse {padding-bottom: 0px;}
    header .navbar-inverse .navbar-brand {padding: 10px 5px;}
    .affix .navbar-inverse .navbar-brand {padding: 10px 5px;}
    .affix ul.header-btns-list li { margin: 0 2px 0 0;}
     header .navbar-inverse .navbar-nav > li > a .caret {float: right;}
    .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
    padding: 5px;}
    header .navbar-nav > li > .dropdown-menu { padding-top: 0px;height: 300px;overflow-x: scroll;}
    .mega-dropdown-menu>li{width: 50%;float: left;}
    .shopping-cart { width: 295px;}
    .navbar-header{margin-top: 50px;}
    .navbar-brand>img { width: 150px;}
     .text-rgt { text-align: initial;}
    .top-bar .top-menu {text-align: center;}
    .search-form4 {  margin-top: 8px;width:55%; float: left;position: absolute;
        left: 0px;top: 0px;}
    .hdr-rt {margin-top: 5px;width:45%;margin-left: 0px;margin-bottom: 2px;position: absolute;
        right: 0px;top: 0px;}
    ul.header-btns-list {float: right;}
    ul.header-btns-list li { margin: 0px;}
    .slider .carousel-control.left, .carousel-control.right { display: none;}
    .btn-search {padding: 4px;}
    .search-form4 .smart-search-form input[type="text"] {padding: 0 8px; font-size: 12px;height: 35px;}
    .search-form4 .smart-search-form button {padding: 8px;height: 35px;font-size: 13px;}
    .featured-list li { width: 50%;}
    .featured-list li .add-image {width: 135px;height: 135px;}
    .text-box h4 {font-size: 16px;}
    .product-slider-section .pro-listing ul li { width: 50%;float: left;padding: 0px;}
    .pro-listing .product-grid8 .add-to-cart-btn { padding: 10px 4px 5px; font-size: 12px; font-size: 12px;}
    .pro-listing .product-grid8 .title {font-size: 12px;line-height: 16px;}
    .add-section {padding: 20px 0 20px 0;}
    .featured-list li .add-image { margin: 0px auto;}
    .slide-heading {margin-top: 10px; padding-bottom: 0px;}
      .slide-heading h2 {font-size:24px; line-height: initial;}
    .overlay-box {top: 4%;left: 10px;}
    .overlay-box-rgt {left: inherit;right: 10px;}
    .overlay-box h4 {font-size: 18px;line-height: 26px;}
    .overlay-box h3 {font-size: 29px;margin-bottom: 25px;}
    .overlay-box p.btn-txt { padding: 6px 25px;}
    .add-section .add-image {margin-bottom: 10px;}
    .hot-ovelay2 h5 {font-size: 20px;}
    .hot-ovelay2 p { font-size: 18px;}
    .hot-ovelay2 .btn-txt {margin-top: 55px;}
    .product-slider-section {padding-top: 10px;padding-bottom: 20px;}
    footer {padding: 30px 0px 0px 0px;
    text-align: center;}
    footer .widget { margin-bottom: 30px;}
    .copyright-section {margin-top: 0px;}
    footer .widget h6 { margin-bottom: 10px;}
     .copyright-section .text-rgt { text-align: center;}
    /*========== product details ================*/
    .size span a {margin-bottom: 10px;}
    .sizechart-model .modal-dialog {width: 95%;}
    .quickview-model .modal-dialog { width: 95%;}
    .details {padding: 0 0 0 15px;}
    .addcartbox .add-to-cart, .like {padding: 5px 16px;font-size: 12px;}
    .addcartbox .bynow, .like {padding: 5px 16px;margin-left: 10px;font-size: 12px;}
    .about-spfc-section .tabs-details .nav-tabs>li {width: 100%;
    text-align: center;}
    .whitebox {padding: 20px 20px 0px;}
    .about-spfc-section .tab-content p {text-align: justify;}
     .quickview-model .quick-view-content {margin-top: 20px;}
     .productdetails-section { padding: 20px 0 20px 0;}
       /*=========== dashboard ============*/
    #mobile-show{display: none;}
    #account-btn{ display:block;}
     .dashbord-section .dashbordtxt .shippingboy {padding: 15px 0px 10px; text-align: left;}
    .coupan-box .offer-box { width: 70px; height: 70px;padding-top: 15px;
    margin: 8px 10px 0px 0px;}
    .theader {display: none;}
    .table_row {
    border-bottom: solid 1px #eaedef;
    display: table;
    width: 100%;
    border-collapse: separate;
    padding-bottom: 20px;}
    .table_small {display: table-row;border: solid 1px #333;}
    .table_row > .table_small > .table_cell:nth-child(odd) {display: table-cell;width: 25%;padding-left: 5px; vertical-align: top; }
    .table_row > .table_small > .table_cell {
    padding: 10px 10px;}
    .dashbord-section .dashbordtxt ul li {width: 100%;}
    .shopping-carts .form-cart .btn-continue {margin-left: 10px;}
    .shopping-carts .form-cart button.btn-update {margin-bottom: 20px;}
    .product-name { float: none; margin: 10px 0 0 0;}
    .checkout-section .ordersummery { margin-top: 15px; }
    /*===========track order ===========*/
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-done {width: 47%;font-size: 12px;}
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-todo { width: 47%;
    font-size: 12px;}
    .track-order-section .track-orderbox ol.progtrckr li.progtrckr-todo:before { bottom: -18px;}
     /*============ login and registion ===========*/
    .registrform {padding: 15px 15px;}
    /*============ inner page ====================*/
    .about-section .about-txt p {text-align: justify;}
    .terms-conditions p {text-align: justify;}
    .reviewscomment-section .reviewstxt p {text-align: justify;}
	
	.sale-box{ width: 35px; height: 35px;}
	.sale-box span{
		font-size: 10px;
		padding-top: 10px;
	}
	.welbcom{
		padding:85px 10px;
	}
	.catalog-view_op1 .product-media .images-small a{ /*height: 50px;*/ }
	.catalog-view_op1 .product-media .images-small{ padding: 5px 5px; width: 30px; max-height: 340px; }
	.catalog-view_op1 .product-media .images-large{ height: 340px; }
    .sidebar-box .box-title {
		padding: 10px 0 10px;
	}
	.table_row > .table_small > .table_cell a img{ width: 40px; }
	.product-grid8 .social li{ margin: 0 0 5px; }
	.product-grid8 .social li a{line-height: 20px; height: 20px; width: 20px; padding: 4px 0 0 0; font-size: 10px;}
	
}







/***************Time range slider**************/



#time-range p {
	font-family:"Arial", sans-serif;
	font-size:14px;
	color:#333;
}
.ui-slider-horizontal {
	height: 5px;
	background: #e3e3e3;
	clear: both;
	margin: 5px 0;
	border-radius: 16px;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider-horizontal .ui-slider-range {
	top: -1px;
	height: 100%;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	height: 5px;
	font-size: .7em;
	display: block;
	border-radius: 6px;
	background: #e50404;
}
.ui-slider .ui-slider-handle {
	border-radius: 2px;
	top: -5px;
	width: 12px;
	height: 12px;
	border: 1px solid #b7b6b6a3;
	background: #cecece;
	position: absolute;
	z-index: 2;
	cursor: default;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.5em;
}
.ui-slider a:focus {
	outline:none;
}

#slider-range {
  width: 100%;
  margin: 0 auto;
}
#time-range {
}







@media only screen and (max-width: 1024px) and (min-width: 768px)  {
	header .navbar-inverse .navbar-nav > li > a {padding: 16px 5px 0 10px;}
		header .navbar-inverse .navbar-nav > li > a {
		font-size: 12px;
	}
	ul.header-btns-list li{ margin:0 10px 0 0; }
	.search-form4 {width: 215px;}
	.affix .navbar-inverse .navbar-nav > li > a {padding: 20px 10px; }
	.pro-listing .product-grid8 .title { font-size: 12px; }
	.catalog-view_op1 .product-media .images-small{ width: 60px; max-height: 440px; }
	.table_row > .table_small > .table_cell a img{ width: 30px; }
	.carttbl .table_small .product-name{ width: 75%; }
	.buttons_added{ text-align: center; }
	.shopping-carts .buttons_added .plus{ float: inherit; margin-right: inherit; width: 10px;}
	.buttons_added input{ width: 15px; float: inherit; text-align: center; margin: 7px 0 5px; }
	.shopping-carts .buttons_added .minus{ float: inherit; }
	.customisedSize ul{ width: 65%; }
}